VITE_SUPABASE_PROJECT_ID="dbbntsmjshndkvyrvsad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYm50c21qc2huZGt2eXJ2c2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzQyNTAsImV4cCI6MjA3ODU1MDI1MH0._4GblxbdcI3AYEUCbdRE69p7Px7JWz1cMnxsM4QtlMY"
VITE_SUPABASE_URL="https://dbbntsmjshndkvyrvsad.supabase.co"
