{
  "name": "lovable-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js backend for Lovable e-commerce platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "keywords": ["express", "prisma", "postgresql", "rest-api", "jwt"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
